[data]
stopwords=Preprocess/stopwords.txt

[model]
num_words=80000
maxlen=400
kernel_size=3
dimension=512
batch_size=256
test_size=0.05
random_state=10
filters=512
strides=1
hidden=1000
dropout=0.2
epochs=30

[path]
project_path=/Users/tinysean/Applications/Law/Predict/

[save]
save_path=ModelSave/Accu/

