[data]
train_raw_data=Data/Raw/test.json
test_raw_data=Data/Raw/data_test.json
stopwords=Data/stopwords.txt
train_fact=Data/Train/train_fact.pkl
train_accu=Data/Train/train_accu.pkl
train_article=Data/Train/train_article.pkl
train_impr=Data/Train/train_impr.pkl
train_impr2=Data/Train/train_impr2.pkl

[model]
num_words=80000
maxlen=400
kernel_size=3
dimension=512
batch_size=256
test_size=0.05
random_state=10
filters=512
strides=1
hidden=1000
dropout=0.2
epochs=30

[path]
project_path1=/tmp/pycharm_project_414/
project_path2=/Users/tinysean/Applications/Law/Train/

[save]
save_path=ModelSave/Accu/

